{
  "name": "first48",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "scan": "tsx scripts/scan.ts"
  },
  "dependencies": {
    "next": "^15.5.27",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
